.container_2 {
  grid-template-columns: 1fr;
  margin-top: 120px;
  gap: 5px;
  align-items: center;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 30px;
}

p {
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 20px;
  line-height: 1.5;
}

.grid_2 img {
  height: 400px;
  width: 400px;
}

.rolle {
  list-style-type: none;
  line-height: 4;
  margin-left: -36px;
  font-size: 14px;
}

img {
  width: 440px;
  height: auto;
  align-items: center;
}

@media (min-width: 700px) {
  .container_2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    margin-top: 140px;
  }

  .container_3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    margin-top: 0px;
  }

  .container_4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    margin-top: 0px;
    margin-right: 20px;
  }

  .container_5 {
    margin-right: 670px;
  }
  .grid_2 img {
    margin-left: 128px;
  }

  p {
    margin-left: 10px;
    margin-right: 20%;
    line-height: 2;
    font-size: 18px;
  }

  .hero_img_midt {
    text-align: center;
  }
  img {
    width: 1276px;
    height: auto;
  }
}
